RhubarbEngine/SteamVR/knuckles_controller.json (before)
{
   "bindings" : {
      "/actions/default" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/generic/in/userpresent"
                  }
               },
               "mode" : "button",
               "path" : "/user/head/proximity"
            }
         ]
      },
      "/actions/general" : {
         "haptics" : [
            {
               "output" : "/actions/general/out/haptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/general/out/haptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/general/in/pose",
               "path" : "/user/hand/left/pose/handgrip"
            },
            {
               "output" : "/actions/general/in/pose",
               "path" : "/user/hand/right/pose/handgrip"
            }
         ],
         "skeleton" : [
            {
               "output" : "/actions/general/in/right_hand",
               "path" : "/user/hand/left/input/skeleton/right"
            },
            {
               "output" : "/actions/general/in/right_hand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/menu_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/application_menu"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/menu_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/application_menu"
            },
            {
               "inputs" : {},
               "mode" : "none",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "inputs" : {},
               "mode" : "none",
               "path" : "/user/hand/right/input/skeleton/left"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/system"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/system"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/system"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/system"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/grab_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/grab_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/menu_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/menu_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/secondary_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/secondary_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/primary_pressed"
                  },
                  "pull" : {
                     "output" : "/actions/general/in/trigger_aix"
                  },
                  "touch" : {
                     "output" : "/actions/general/in/trigger_touching"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/primary_pressed"
                  },
                  "pull" : {
                     "output" : "/actions/general/in/trigger_aix"
                  },
                  "touch" : {
                     "output" : "/actions/general/in/trigger_touching"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            }
         ]
      },
      "/actions/htcvive" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htcvive/in/app"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/application_menu"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htcvive/in/app"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/application_menu"
            }
         ]
      },
      "/actions/knuckles" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/trigger_click"
                  },
                  "pull" : {
                     "output" : "/actions/knuckles/in/trigger"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/trigger_touched"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/trigger_click"
                  },
                  "pull" : {
                     "output" : "/actions/knuckles/in/trigger"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/trigger_touched"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/knuckles/in/touchpad_aixs"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/trigger_touched"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/knuckles/in/touchpad_aixs"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/trigger_touched"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/joystick_clicked"
                  },
                  "position" : {
                     "output" : "/actions/knuckles/in/joystick_axis"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/joystick_touched"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/thumbstick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/joystick_clicked"
                  },
                  "position" : {
                     "output" : "/actions/knuckles/in/joystick_axis"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/joystick_touched"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/thumbstick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/b_pressed"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/b-touch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/b_pressed"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/b-touch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/a_touch"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/b-touch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/a_touch"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/b-touch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/knuckles/in/grip"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/grip_touch"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/knuckles/in/grip"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/grip_touch"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {},
               "mode" : "none",
               "path" : "/user/hand/left/input/skeleton/left"
            }
         ]
      },
      "/actions/main" : {
         "sources" : [
            {
               "inputs" : {},
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            }
         ]
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "knuckles",
   "description" : "",
   "name" : " Rhubarb VR Index Controller",
   "options" : {},
   "simulated_actions" : []
}

RhubarbEngine/SteamVR/knuckles_controller.json (after)
{
   "bindings" : {
      "/actions/default" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/generic/in/userpresent"
                  }
               },
               "mode" : "button",
               "path" : "/user/head/proximity"
            }
         ]
      },
      "/actions/general" : {
         "haptics" : [
            {
               "output" : "/actions/general/out/haptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/general/out/haptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/general/in/pose",
               "path" : "/user/hand/left/pose/handgrip"
            },
            {
               "output" : "/actions/general/in/pose",
               "path" : "/user/hand/right/pose/handgrip"
            }
         ],
         "skeleton" : [
            {
               "output" : "/actions/general/in/right_hand",
               "path" : "/user/hand/left/input/skeleton/right"
            },
            {
               "output" : "/actions/general/in/right_hand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/menu_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/application_menu"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/menu_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/application_menu"
            },
            {
               "inputs" : {},
               "mode" : "none",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "inputs" : {},
               "mode" : "none",
               "path" : "/user/hand/right/input/skeleton/left"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/system"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/system"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/system"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/system"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/grab_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/grab_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/menu_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/menu_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/secondary_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/secondary_pressed"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/primary_pressed"
                  },
                  "pull" : {
                     "output" : "/actions/general/in/trigger_aix"
                  },
                  "touch" : {
                     "output" : "/actions/general/in/trigger_touching"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/general/in/primary_pressed"
                  },
                  "pull" : {
                     "output" : "/actions/general/in/trigger_aix"
                  },
                  "touch" : {
                     "output" : "/actions/general/in/trigger_touching"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            }
         ]
      },
      "/actions/htcvive" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htcvive/in/app"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/application_menu"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htcvive/in/app"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/application_menu"
            }
         ]
      },
      "/actions/knuckles" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/trigger_click"
                  },
                  "pull" : {
                     "output" : "/actions/knuckles/in/trigger"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/trigger_touched"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/trigger_click"
                  },
                  "pull" : {
                     "output" : "/actions/knuckles/in/trigger"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/trigger_touched"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/knuckles/in/touchpad_aixs"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/trigger_touched"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/knuckles/in/touchpad_aixs"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/trigger_touched"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/joystick_clicked"
                  },
                  "position" : {
                     "output" : "/actions/knuckles/in/joystick_axis"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/joystick_touched"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/thumbstick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/joystick_clicked"
                  },
                  "position" : {
                     "output" : "/actions/knuckles/in/joystick_axis"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/joystick_touched"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/thumbstick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/b_pressed"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/b_touch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/b_pressed"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/b_touch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/a_touch"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/b_touch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/knuckles/in/a_touch"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/b_touch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/knuckles/in/grip"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/grip_touch"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/knuckles/in/grip"
                  },
                  "touch" : {
                     "output" : "/actions/knuckles/in/grip_touch"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {},
               "mode" : "none",
               "path" : "/user/hand/left/input/skeleton/left"
            }
         ]
      },
      "/actions/main" : {
         "sources" : [
            {
               "inputs" : {},
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            }
         ]
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "knuckles",
   "description" : "",
   "name" : " Rhubarb VR Index Controller",
   "options" : {},
   "simulated_actions" : []
}

RhubarbEngine/SteamVR/knuckles_controller.json (diff)
@@ -295,7 +295,7 @@
                      "output" : "/actions/knuckles/in/b_pressed"
                   },
                   "touch" : {
-                     "output" : "/actions/knuckles/in/b-touch"
+                     "output" : "/actions/knuckles/in/b_touch"
                   }
                },
                "mode" : "button",
@@ -307,7 +307,7 @@
                      "output" : "/actions/knuckles/in/b_pressed"
                   },
                   "touch" : {
-                     "output" : "/actions/knuckles/in/b-touch"
+                     "output" : "/actions/knuckles/in/b_touch"
                   }
                },
                "mode" : "button",
@@ -319,7 +319,7 @@
                      "output" : "/actions/knuckles/in/a_touch"
                   },
                   "touch" : {
-                     "output" : "/actions/knuckles/in/b-touch"
+                     "output" : "/actions/knuckles/in/b_touch"
                   }
                },
                "mode" : "button",
@@ -331,7 +331,7 @@
                      "output" : "/actions/knuckles/in/a_touch"
                   },
                   "touch" : {
-                     "output" : "/actions/knuckles/in/b-touch"
+                     "output" : "/actions/knuckles/in/b_touch"
                   }
                },
                "mode" : "button",
